0: b'if __name__ == "__main__":'
1: b'    GAME_DIR.mkdir(parents=True, exist_ok=True)'
2: b''
3: b'    # Load saved nickname'
4: b'    config = load_config()'
5: b'    saved_nickname = config.get("nickname", "")'
6: b''
7: b'    # \xe2\x95\x90\xe2\x95\x90\xe2\x95\x90 Update check (tufup) \xe2\x95\x90\xe2\x95\x90\xe2\x95\x90\n    has_update, new_version = check_for_update_and_notify()\n    if has_update and new_version:\n        import tkinter as tk\n        from tkinter import messagebox\n        root = tk.Tk()\n        root.withdraw()\n        result = messagebox.askyesno(\n            "OneLaunch \xe2\x80\x94 \xd0\x9e\xd0\xb1\xd0\xbd\xd0\xbe\xd0\xb2\xd0\xbb\xd0\xb5\xd0\xbd\xd0\xb8\xd0\xb5",\n            f"\xd0\x94\xd0\xbe\xd1\x81\xd1\x82\xd1\x83\xd0\xbf\xd0\xbd\xd0\xb0 \xd0\xbd\xd0\xbe\xd0\xb2\xd0\xb0\xd1\x8f \xd0\xb2\xd0\xb5\xd1\x80\xd1\x81\xd0\xb8\xd1\x8f {new_version}. \xd0\x9e\xd0\xb1\xd0\xbd\xd0\xbe\xd0\xb2\xd0\xb8\xd1\x82\xd1\x8c?"\n        )\n        root.destroy()\n        if result:\n            try:\n                apply_update_from_launcher(new_version)\n            except Exception as e:\n                try:\n                    root2 = tk.Tk()\n                    root2.withdraw()\n                    messagebox.showerror("OneLaunch \xe2\x80\x94 \xd0\x9e\xd1\x88\xd0\xb8\xd0\xb1\xd0\xba\xd0\xb0", f"\xd0\x9d\xd0\xb5 \xd1\x83\xd0\xb4\xd0\xb0\xd0\xbb\xd0\xbe\xd1\x81\xd1\x8c \xd0\xbe\xd0\xb1\xd0\xbd\xd0\xbe\xd0\xb2\xd0\xb8\xd1\x82\xd1\x8c: {e}")\n                    root2.destroy()\n                except Exception:\n                    pass\n\n    # \xe2\x95\x90\xe2\x95\x90\xe2\x95\x90 Update check (tufup) \xe2\x95\x90\xe2\x95\x90\xe2\x95\x90\n    has_update, new_version = check_for_update_and_notify()\n    if has_update and new_version:\n        import tkinter as tk\n        from tkinter import messagebox\n        root = tk.Tk()\n        root.withdraw()\n        result = messagebox.askyesno(\n            "OneLaunch \xe2\x80\x94 \xd0\x9e\xd0\xb1\xd0\xbd\xd0\xbe\xd0\xb2\xd0\xbb\xd0\xb5\xd0\xbd\xd0\xb8\xd0\xb5",\n            f"\xd0\x94\xd0\xbe\xd1\x81\xd1\x82\xd1\x83\xd0\xbf\xd0\xbd\xd0\xb0 \xd0\xbd\xd0\xbe\xd0\xb2\xd0\xb0\xd1\x8f \xd0\xb2\xd0\xb5\xd1\x80\xd1\x81\xd0\xb8\xd1\x8f {new_version}. \xd0\x9e\xd0\xb1\xd0\xbd\xd0\xbe\xd0\xb2\xd0\xb8\xd1\x82\xd1\x8c?"\n        )\n        root.destroy()\n        if result:\n            try:\n                apply_update_from_launcher(new_version)\n            except Exception as e:\n                try:\n                    root2 = tk.Tk()\n                    root2.withdraw()\n                    messagebox.showerror("OneLaunch \xe2\x80\x94 \xd0\x9e\xd1\x88\xd0\xb8\xd0\xb1\xd0\xba\xd0\xb0", f"\xd0\x9d\xd0\xb5 \xd1\x83\xd0\xb4\xd0\xb0\xd0\xbb\xd0\xbe\xd1\x81\xd1\x8c \xd0\xbe\xd0\xb1\xd0\xbd\xd0\xbe\xd0\xb2\xd0\xb8\xd1\x82\xd1\x8c: {e}")\n                    root2.destroy()\n                except Exception:\n                    pass\n\n    # \xe2\x95\x90\xe2\x95\x90\xe2\x95\x90 Update check \xe2\x95\x90\xe2\x95\x90\xe2\x95\x90'
8: b'    new_ver, dl_url = check_update()'
9: b'    if new_ver and _prompt_update(new_ver):'
10: b'        zip_path = Path(tempfile.gettempdir()) / "OneLaunch_Update.zip"'
11: b'        try:'
12: b'            _download_update(dl_url, str(zip_path))'
13: b'            _apply_update(zip_path)'
14: b'            sys.exit(0)'
15: b'        except Exception as e:'
16: b'            try:'
17: b'                import tkinter as tk'
18: b'                from tkinter import messagebox'
19: b'                root = tk.Tk()'
20: b'                root.withdraw()'
21: b'                messagebox.showerror("OneLaunch \xe2\x80\x94 \xd0\x9e\xd1\x88\xd0\xb8\xd0\xb1\xd0\xba\xd0\xb0", f"\xd0\x9d\xd0\xb5 \xd1\x83\xd0\xb4\xd0\xb0\xd0\xbb\xd0\xbe\xd1\x81\xd1\x8c \xd0\xbe\xd0\xb1\xd0\xbd\xd0\xbe\xd0\xb2\xd0\xb8\xd1\x82\xd1\x8c: {e}")'
22: b'                root.destroy()'
23: b'            except Exception:'
24: b'                pass'
25: b''
26: b'    import webview'
27: b'    api = Api()'
28: b"    html_with_nick = HTML.replace('__NICKNAME__', saved_nickname).replace('__VERSION__', VERSION)"
29: b'    window = webview.create_window('
30: b'        "OneLaunch", html=html_with_nick, js_api=api,'
31: b'        width=1280, height=720, resizable=False, frameless'
